C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\VietF.Executable.exe
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\VietF.Executable.pdb
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\VietF.ExecutableProject.dll
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\VietF.Menu.dll
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\WaveEngine.Adapter.dll
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\WaveEngine.Common.dll
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\WaveEngine.Framework.dll
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\WaveEngine.Components.dll
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\VietF.GameScene.dll
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\SharpDX.dll
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\SharpDX.DXGI.dll
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\AForge.Video.DirectShow.dll
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\WaveEngine.Adapter.Video.dll
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\NAudio.dll
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\SharpDX.DirectInput.dll
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\SharpDX.XInput.dll
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\SharpDX.XAudio2.dll
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\WaveEngine.Physics.dll
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\Zlib.Portable.dll
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\WaveEngine.Materials.dll
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\AForge.Video.dll
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\Bepu.dll
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\FarseerPhysics.dll
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\VietF.Menu.pdb
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\VietF.ExecutableProject.pdb
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\WaveEngine.Adapter.xml
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\WaveEngine.Common.xml
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\WaveEngine.Framework.xml
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\WaveEngine.Components.xml
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\VietF.GameScene.pdb
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\SharpDX.xml
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\SharpDX.DXGI.xml
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\SharpDX.DirectInput.xml
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\SharpDX.XInput.xml
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\SharpDX.XAudio2.xml
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\WaveEngine.Physics.xml
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\WaveEngine.Materials.xml
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\Bepu.xml
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\bin\x86\Debug\FarseerPhysics.xml
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\obj\x86\Debug\VietF.Executable.csprojResolveAssemblyReference.cache
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\obj\x86\Debug\VietF.Executable.exe
C:\Users\khiemnt3\Downloads\VietFGame-1c0278dab8d05b4cd073d2f6f0228615a11f74d9\Executable\VietF.Executable\VietF.Executable\VietF.Executable\obj\x86\Debug\VietF.Executable.pdb
